{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'bb\'c5\'d2\'e2\'c5\'c1\'d2\'a1\'d1\'c2\'ca\'d4\'a7\'e2\'b5\
\
\'bb\'c5\'d2\'e2\'c5\'c1\'d2\'a1\'d1\'ba\'ca\'d4\'a7\'e2\'b5\'e4\'b4\'e9\'b5\'a1\'c5\'a7\'e0\'bb\'e7\'b9\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\
\'e0\'bb\'e7\'b9\'c3\'e8\'c7\'c1\'b5\'d2\'c2\'b5\'e8\'cd\'a1\'d1\'b9\
\
\'a4\'c3\'d1\'e9\'b9\'c7\'d1\'b9\'cb\'b9\'d6\'e8\'a7\'ca\'d4\'a7\'e2\'b5\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d0\'e0\'c5\'d2\'d0\'c7\'d4\'c7\'d2\'b7\'a1\'d1\'ba\
\'a4\'c7\'d2\'c2\'bb\'e8\'d2\'a8\'b9\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'b5\'e8\'cd\'ca\'d9\'e9\'a1\'d1\'b9\
\
\'ca\'d4\'a7\'e2\'b5\'a8\'d6\'a7\'c7\'d4\'e8\'a7\'c1\'d2\'b7\'d5\'e8\'aa\'d2\'c2\'cb\'d2\'b4\'e1\'c5\'e9\'c7\'c3\'e9\'cd\'a7\'c7\'e8\'d2\
"\'e2\'c5\'c1\'d2\'e0\'be\'d7\'e8\'cd\'b9\'c2\'d2\'a1 \'b6\'d6\'a7\'a4\'c3\'d2\'c7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7\
\'b7\'d3\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'e1\'c5\'e9\'c7 \'e4\'bb\'aa\'e8\'c7\'c2\'a2\'e9\'d2\'ca\'d9\'e9\'a1\'d1\'ba\
\'a4\'c7\'d2\'c2\'bb\'e8\'d2\'b4\'e9\'c7\'c2\'e0\'b6\'d4\'b4"}